version: '3.8'

services:
  hyper-docs:
    #image: wutichai/hyper-docs:v8.3.1.10-arm64
    #image: wutichai/hyper-docs:v8.3.2.0
    image: wutichai/hyper-docs:v8.3.2.4
    ports:
      - "80:80"
    restart: unless-stopped
