# Flow Input Handler
input:
  http_server:
    timeout: 60s
    path: "/megw/apis/stream/{service}/{version}/{action}"
    allowed_verbs:
      - POST
      - GET


# Flow Meta Data
stream_metadata:
  id: "Test-Http-Exception-5f4a9"
  name: "Test Http Exception, build_time: 2025-09-18 16:32:50"
  version: "202509181632"   

# Run Pipeline
pipeline:
  processors:


    # Filter Input
    - label: "FilterInputMainflow"
      hp_transform:
        name: "Filter Input"
        result_mode: new
        mapping: |-
          meta mainFlowId = "27f593f1cae5f4a9"
          meta flowId = "27f593f1cae5f4a9"
          meta subflowId = "none"
          meta testId = if meta("X-Trace").or("false") == "true" { if this._hyper_testId != null { this._hyper_testId } else if this.testId != null { this.testId } } else { deleted() }
          meta username = if meta("X-Trace").or("false") == "true" && this._hyper_username != null { this._hyper_username } else { meta("X-Username").or(deleted()) }

          root = this
          
      

    # Node start
    - label: "{package}_d9d3e0400a4dae1f"
      hp_resource:
        id: "{package}_d9d3e0400a4dae1f"
        goto_route:
          success: "this.{package}_aab07e8a3b54fd6c"
          #failure: "this.{package}_exception"
          
        metadata: |-
          {
            "scopeType": "mainFlow",
            "scopeId": "27f593f1cae5f4a9",
            "nodeId":"d9d3e0400a4dae1f",
            "nodeType":"start"
          }
    

    # Node ssqsubflow
    - label: "{package}_aab07e8a3b54fd6c"
      hp_resource:
        id: "{package}_aab07e8a3b54fd6c"
        goto_route:
          success: "this.{package}_376f210528316596"
          #failure: "this.{package}_exception"
          
        metadata: |-
          {
            "scopeType": "mainFlow",
            "scopeId": "27f593f1cae5f4a9",
            "nodeId":"aab07e8a3b54fd6c",
            "nodeType":"ssqsubflow"
          }
    

    # Node end
    - label: "{package}_376f210528316596"
      hp_resource:
        id: "{package}_376f210528316596"
        goto_route:
          success: "this.{package}_endnode"
          
        metadata: |-
          {
            "scopeType": "mainFlow",
            "scopeId": "27f593f1cae5f4a9",
            "nodeId":"376f210528316596",
            "nodeType":"end"
          }
    
    # Exception resources
    - catch:
      - hp_transform:
          name: "Prepare Exception"
          input: |-
            root = this
          mapping: |-
            let result_status = {"description": error().or(metadata("error_message").or("Exception")), "code": metadata("error_code").or("500") }
            
            meta result_status = $result_status
            meta result_error = true

            root = {}

            root._hyper_code = $result_status.code
            root._hyper_message = $result_status.description

          result_mode: new


# 
    # End flow (Standard-Format)
    - label: "{package}_endnode"
      hp_transform:
        name: "Pepare Result"
        mapping: |-
          let result_status = meta("result_status")
          let code = $result_status.code.or("200")
          let description = $result_status.description.or("Success")
          root = this
          
          let del_result_status = meta_delete("result_status")

          let delKey = meta_delete("error_message")
          let delKey = meta_delete("error_throw")
          let delKey = meta_delete("http_error_message")
          let delKey = meta_delete("http_status_code")

        result_mode: new
# 

# Flow Output Handler
output:
  switch:
    cases:
      - check: meta("input_channel") == "http"
        output:
          sync_response: {}
      - check: meta("input_channel") == "socket_sync"
        output:
          sync_response: {}
      - output:
          drop: {}

